{
  "name": "Latein-Vokabeltrainer",
  "short_name": "Vokabeltrainer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "lang": "de",
  "description": "Lokaler Latein-Vokabeltrainer mit adaptiver Wiederholung.",
  "icons": []
}